#Server Configuration

# Django configuration

SECRET_KEY="69j!w9b(oy(l%xu%3ig_pq^yyd=8168@h6+3i6&x8kiqvl0t27"
DEBUG=True
POSTGRES_DB=toastmasters_db
POSTGRES_USER=toastmasters_user
POSTGRES_PASSWORD=toastmasters_password
POSTGRES_HOST=api_db
POSTGRES_PORT=5432
BACKEND_HOST=api_server
BACKEND_PORT=8000
ALLOWED_HOSTS="localhost,127.0.0.1,${BACKEND_HOST}"
SITE_URL="http://${BACKEND_HOST}:${BACKEND_PORT}"
ENCRYPTION_KEY="$%fj9=uwwgt%@c1wrpnwp!!*o6jq8s2$tzl0xh$nim%r3%3i&="
WEBAPP_RELOAD=True
ENVIRONMENT=Dev
DJANGO_SETTINGS_MODULE=toastmasters.settings


# Redis configuation
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_NUMBER=1
REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB_NUMBER}"

