# Server Configuration
COMPOSE_HTTP_TIMEOUT=200

# Django configuration

SECRET_KEY=
DEBUG=True
DATABASE_URL=
BACKEND_HOST=api_server
BACKEND_PORT=80
ALLOWED_HOSTS="localhost,127.0.0.1,${BACKEND_HOST}"
SITE_URL="http://${BACKEND_HOST}:${BACKEND_PORT}"
ENCRYPTION_KEY=
WEBAPP_RELOAD=True
ENVIRONMENT=Dev
DJANGO_SETTINGS_MODULE=toastmasters.settings


# Redis configuation
REDIS_URL="redis://redis:16379/"

